# {{ ansible_managed }}

location /auth-ip {
    internal;
    client_max_body_size 0;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header Host $host;
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://127.0.0.1:8888;
}
