# {{ ansible_managed }}

#user http;
worker_processes  auto;

error_log  /var/log/nginx/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    multi_accept on;
    worker_connections  1024;
}


http {
  include       mime.types;
  default_type  application/octet-stream;
  server_tokens off;
  types_hash_max_size 4096;

  #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  #                  '$status $body_bytes_sent "$http_referer" '
  #                  '"$http_user_agent" "$http_x_forwarded_for"';

  #access_log  logs/access.log  main;

  http2         on;
  sendfile      on;
  sendfile_max_chunk 1m;
  tcp_nopush    on;
  tcp_nodelay   on;

  aio threads;
  directio 8m;
  output_buffers 2 1m;

  http3_stream_buffer_size 1m;
  quic_gso on;

  #keepalive_timeout  0;
  keepalive_timeout  65;

  proxy_cache_path  /var/cache/nginx levels=1:2 keys_zone=one:60m max_size=300m inactive=24h;
  proxy_cache_key "$scheme$request_method$host$request_uri";
  proxy_cache_methods GET HEAD;
  proxy_temp_path /var/tmp;

  gzip  on;
  gzip_http_version 1.1;
  gzip_comp_level   5;
  gzip_min_length   1000;
  gzip_proxied    any;
  gzip_buffers    16 8k;

  gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/rss+xml
    application/vnd.ms-fontobject
    application/x-font-ttf
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/opentype
    image/svg+xml
    image/x-icon
    text/css
    text/plain
    text/x-component;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*.conf;
}
