# {{ ansible_managed }}

server {
    listen      80 default_server;
    listen      [::]:80 default_server;
    listen      443 default_server;
    listen      [::]:443 default_server;
    server_name "";
    return      444;
}
