# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi
# ====================================================================================

# ==================== ENV ====================
export ZSH_HOME="/etc/zsh"
export ANTIBODY_HOME="$ZSH_HOME/antibody"
export ZSH="$(antibody path ohmyzsh/ohmyzsh)"
export ZSH_CUSTOM="$ZSH_HOME/custom"
# ==================================================

# ==================== ZSH BUILT-INS ====================
# The following lines were added by compinstall
autoload -Uz compinit
compinit
# End of lines added by compinstall

autoload -Uz promptinit
promptinit

# load built-in zsh functions
autoload -Uz zcalc zmv zargs zed
# ==================================================

# ==================== PLUGIN SETUP ====================
# oh-my-zsh, speed up pasting into shell
DISABLE_MAGIC_FUNCTIONS=true

# zsh-autosuggestions
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=8'

# auto-ls
AUTO_LS_COMMANDS=(/bin/lsd git-status)
AUTO_LS_NEWLINE=false

# set global history as default
HISTORY_START_WITH_GLOBAL=true

# fzf-tabs
# disable sort when completing `git checkout` or `git reset`
zstyle ':completion:*:git-checkout:*' sort false
zstyle ':completion:*:git-reset:*' sort false
# set descriptions format to enable group support
zstyle ':completion:*:descriptions' format '[%d]'
# switch group using `,` and `.`
zstyle ':fzf-tab:*' switch-group ',' '.'

# load plugins
source /etc/zsh/zsh_plugins.zsh
# ==================================================

# ==================== THEME/PROMPT ====================
# load p10k custom segments
source "$ZSH_HOME/p10k_custom_segments.zsh"

# To customize prompt, run `p10k configure` or edit p10k.zsh.
[[ ! -f "$ZSH_HOME/p10k.zsh" ]] || source "$ZSH_HOME/p10k.zsh"
# ==================================================

# load aliases
[[ -r "$ZSH_HOME/zsh_aliases" ]] && source "$ZSH_HOME/zsh_aliases"

