# {{ ansible_managed }}

server {
    listen 80;
    listen [::]:80;
    server_name example.com www.example.com;
    include snippets/letsencrypt.conf;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name example.com www.example.com;
    include snippets/ssl-example.com.conf;

    access_log /srv/http/example.com/logs/access.log;
    error_log  /srv/http/example.com/logs/error.log;

    location / {
        proxy_pass http://127.0.0.1:4859;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
