# {{ ansible_managed }}

server {
    listen 80;
    listen [::]:80;
    server_name example.com www.example.com;
    include snippets/letsencrypt.conf;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name example.com www.example.com;
    include snippets/ssl-example.com.conf;

    access_log /srv/http/example.com/logs/access.log;
    error_log  /srv/http/example.com/logs/error.log;

    location / {
        proxy_pass http://127.0.0.1:1234;
        include snippets/proxy_params.conf;
    }
}
